{
  "name": "Jason David Newton",
  "short_name": "Jason Newton",
  "description": "Mechanical Technician in Moses Lake, WA. Faith, family, and Pacific Northwest life.",
  "icons": [
    {
      "src": "https://jasondavidnewton.com/images/jason-david-newton-mechanical-technician-moses-lake-wa.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "https://jasondavidnewton.com/images/jason-david-newton-mechanical-technician-moses-lake-wa.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "theme_color": "#0d2244",
  "background_color": "#0d2244",
  "display": "standalone",
  "start_url": "/"
}
